# Ignore all libraries. All libraries should be in the lib/ directory so
# instead a general ignore of all .jar files, all files in the lib/ directory
# will be ignored instead.
# The / on the front means only ignore the lib/ directory in the current
# directory, rather than all lib/ directories anywhere in the project.

/lib/

# Ignore the source code for libraries.

/lib_src/

# Ignore all compiled files, deployed war, and any build output. They are all
# placed in the target/ directory.

/target/

# We no longer use Ant to build, but a copy of the build file that does what
# I want is still present for reference.

/build.xml